#빈 자리는 빈공간으로 두고, 오른쪽 정열을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))

#양수일때는 +로 표시, 음수일 때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

#왼쪽 정렬을 하고 빈칸을 밑줄로 채움
print("{0:_<+10}".format(-500))

#3자리마다 , 를 찍어주기
print("{0:,}".format(100000000))

#3자리마다 , 를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(100000000))
print("{0:+,}".format(-100000000))

#3자리마다 콤마를 찍어주는데 부호도 붙이고, 자리수도 확보하기
print("{0:^<+30,}".format(-100000000))

#소수점 출력
print("{0:f}".format(5/3))
#소수점을 특정 자리수까지만 표시(소수점 3째 자리에서 반올림)
print("{0:.2f}".format(5/3))